EAGLE AutoRouter Statistics:

Job           : /Users/deepthinacharaju/Documents/Duke/Class/Fall 2018/BME590L/MediCall/Spring19/Hardware/Schematic1.brd

Start at      : 09:01:36 (3/12/19)
End at        : 09:01:53 (3/12/19)
Elapsed time  : 00:00:10

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  1 ( 0 Vias )

Router memory :   1582768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
